<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    .t1:hover {
        background-color: aqua;

    }
</style>



<table class="table" style="border: solid black ;text-align: center;">
    <thead>
        <tr>
            <th class="t1" scope="col">Home</a></th>
            <th class="t1" scope="col"> List</a></th>
            <th class="t1" scope="col"> Add new project</a></th>
            <th class="t1" scope="col">About</th>
        </tr>
    </thead>
</table>